# liferay-tools

./: README.md
db2servicexml/: README.md  db2servicexml.sh  default.properties  pom.xml
db2servicexml/src/main/java/fi/jmvh/liferay/db2servicexml/: DB2ServiceXML.java  ExportProperties.java
db2servicexml/src/main/java/fi/jmvh/liferay/db2servicexml/db/: DBConnector.java  DBImporter.java
db2servicexml/src/main/java/fi/jmvh/liferay/db2servicexml/db/model/: Column.java  DataTypes.java  Database.java  Finder.java  ForeignKey.java  SQLDatatypeEnum.java  Table.java
db2servicexml/src/main/java/fi/jmvh/liferay/db2servicexml/db/model/hints/: Field.java  Hints.java  Model.java
db2servicexml/src/main/java/fi/jmvh/liferay/db2servicexml/db/util/: DBConnector.java  DBImporter.java  FalseExcludingBooleanAdapter.java
