# Don't leave this empty!
config.skeleton.file=db-defaults.properties
config.service-ext.file=service-ext.template
# Modify at will
jdbc.default.driver=org.postgresql.Driver
jdbc.default.schema=public
# Attributes for the service-builder root XML element
package-path=fi.jmvh.liferay
auto-namespace-tables=false
